@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Oswald:wght@400;500;700&display=swap');
html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
img{
    display: block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
:root{
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --background-color: #e5e5e5;
}
.text-h3{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}
.text-h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-p{
    font-family: 'Open sans', sans-serif;
    font-size: 16px;
}
.text-p-previews{
    font-family: 'Open sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}
.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 112px;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger__line:last-child{
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    line-height: 95px;
    max-width: 734px;
    margin: 0 auto 18px;
    color: var(--white-color);
}
.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    max-width: 734px;
    margin: 0 auto;
}

.about{
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
}
.info {
    position: absolute;
    top: -150px;
    background-color: #F7F7F7;
    left: 50%;
    transform: translateX(-50%);
    min-height: 300px;
    max-width: 1100px;
    width: 100%;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-color);
    font-size: 72px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: #000;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}
.about__p {
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 500;
}
@media screen and (max-width: 1280px){
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .info{
        position: relative;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}


.project-2 {
    text-align: center;
    margin-bottom: 60px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child{
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 20px;
}
.project-p {
    color: var(--gray-color);
}
