@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;800&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    color: #002047;
}
._container{
    max-width: 1090px;
    padding: 0 15px;
    margin: 0 auto;
}
.header{
    background: url('../img/header.png') center no-repeat;
    padding: 42px 0 66px 0;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-list li{
    display: inline-block;
    padding: 0 20px 0 0;
}
.menu-list li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.nav__phone{
    color: #fff;
    text-align: right;
}
.nav__phone p{
    padding: 0 0 10px 0;
    font-size: 10px;
}
.nav__phone p a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.header__title{
    padding: 83px 0 73px 0;
    font-weight: 900;
    color: #00FEFF;
    font-size: 46px;
    line-height: 50px;

    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.header__title._active{
    transform: translate(0px, 0px);
    opacity: 1;
}
.header__discr{
    font-weight: 900;
    color: #00FEFF;
    font-size: 18px;
}
.header__money{
    margin-top: 10px;
    font-weight: 300;
    color: #fff;
}
.mode{
    font-size: 22px;
    color: #fff;
    font-weight: 700;
}
.header__block{
    margin-top: 35px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.header__button a{
    display: block;
    position: relative;
    background-color: #00FEFF;
    text-decoration: none;
    color: #002047;
    width: 210px;
    font-weight: 700;
    padding: 15px 0 15px 20px;
}
.header__button a img{
    position: absolute;
    top: 16px;
    right: 20px;
}
.header__phraze{
    text-align: right;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    max-width: 460px;
}
.popup{
    display: none;
}

/* ============================= header end =============================================== */

/* ============================= main begin =============================================== */

.main__about{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.title{
    font-size: 50px;
    font-weight: 700;
}
.main__discr{
    max-width: 802px;
    line-height: 25px;
}

.main__services{
    padding: 0 0 50px 0;
}
.main__block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.main__item{
    display: flex;
    align-items: center;
    width: 33%;
    font-weight: 900;
    font-size: 18px;
    padding: 70px 0 0 0;
}
.main__item p{
    padding: 0 0 0 39px;
}

.main__offer{
    padding: 30px 0 50px 0;
}
.offer__title{
    font-size: 24px;
    padding: 30px 0 0 0;
}
.offer__block{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: top;
    flex-wrap: wrap;
}
.offer__item{
    font-size: 18px;
    line-height: 24px;
    width: 48.999%;
}


@media(max-width: 768px){
    .main__about{
        display: flex;
        flex-direction: column;
        padding: 50px 0;
    }
    .main__title{
        margin-bottom: 20px;
    }
    .main__item p{
        padding: 0 0 0 10px;
    }
}

@media(max-width:701px){
    .header{
        background-size: cover;
    }
    .menu-list{
        display: none;
    }
    .nav__phone{
        display: none;
    }
    .header__title{
        font-size: 40px;
    }
    .header__discr{
        max-width: 290px;
    }
    .header__block{
        display: block;
    }
    .header__phraze{
        margin-top: 20px;
        text-align: left;
    }
    .navbar{
        position: relative;
        padding: 10px 10px;
        cursor: pointer;
        z-index: 150;
    }
    .navbar__item{
        display: block;
        width: 40px;
        height: 6px;
        margin: 6px auto;
        background-color: #00FEFF;
        transition: 0.2s;
    }
    .navbar__item:first-child{
        margin: -6px 0 0 0;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .popup{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        position: fixed;
        z-index: 100;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        transition: 0.3s;
        padding: 40px 0 0 0;
    }
    .popup__phone{
        margin: 20px 0 0 0;
    }
    .popup__phone p{
        padding: 20px 0 0 0;
    }
    .popup__phone p a{
        color: #002047;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
    }
    .popup-list{
        padding: 45px 0 0 0;
    }
    .popup-list__item{
        padding: 30px 0 0 0;
        text-align: center;
    }
    .popup-list__item a{
        color: #002047;
        text-decoration: none;
        font-weight: 400;
        font-size: 22px;
    }
    .popup__button{
        text-align: center;
        padding: 50px 0 0 0;
    }
    .popup.open{
        right: 0;
    }

/* ============================= header end =============================================== */

/* ============================= main begin =============================================== */
    .main__block{
        display: flex;
    }
    .main__item{
        width: 50%;
    }
}
@media(max-width: 425px){
    .main__block{
        display: flex;
        flex-direction: column;
        padding: 30px 0 0 0;
    }
    .main__item{
        width: 100%;
        padding: 30px 0 0 0;
    }
    .offer__block{
        display: flex;
        flex-direction: column;
        padding: 15px 0;
    }
    .offer__item{
        padding: 20px 0 0 0;
        width: 100%;
    }
}